╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   UNIFIED BOT - PANDUAN LENGKAP BAHASA INDONESIA         ║
║   NFT Monitor + Degen Coin Hunter + Price Alerts         ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


🎉 APA INI?
============

UNIFIED BOT menggabungkan 3 sistem powerful dalam 1 bot:

1. 🎨 NFT MONITOR
   → Track free mint NFT dari 7+ platform
   → Pump score analysis (prediksi mana yang pump)
   → Multi-chain (Ethereum, Polygon, Solana, dll)

2. 💎 DEGEN COIN HUNTER
   → Deteksi coin baru launch (< 48 jam)
   → Alert kalau coin lagi pump
   → Degen score 0-100 (risk assessment)

3. 📊 PRICE ALERTS
   → Stop Loss otomatis (-20% default)
   → Take Profit otomatis (+100% default)
   → Track portfolio kamu


🚀 FITUR LENGKAP
=================

NFT MONITOR:
✅ 7+ platform: Rarible, OpenSea, Magic Eden, Foundation, Zora, Blur, Twitter
✅ Pump score 0-100 per NFT mint
✅ Multi-chain: ETH, Polygon, Solana, Base, Zora Network, Tezos, Flow
✅ Alert dengan volume, holders, verification
✅ Filter by minimum score

DEGEN COIN HUNTER:
✅ Scan new launches dari DEX (< 48 jam)
✅ Pump detection real-time
✅ Degen score 0-100 (risk rating)
✅ Volume/liquidity analysis
✅ Holder distribution check
✅ Multi-chain: Ethereum, BSC, Polygon

PRICE ALERTS:
✅ Auto stop loss alerts
✅ Auto take profit alerts  
✅ Track multiple coins
✅ Custom SL/TP per coin
✅ P/L calculation


💻 INSTALASI
=============

PILIH SESUAI DEVICE:

A. TERMUX (ANDROID) - PALING MUDAH
-----------------------------------
1. Install Termux dari F-Droid (bukan Play Store!)
2. Buka Termux
3. Download files ke Termux
4. chmod +x install_termux.sh
5. ./install_termux.sh
6. Ikuti instruksi
7. Selesai!

B. LINUX/MAC
------------
1. Download semua files
2. cd ke folder
3. chmod +x install.sh
4. ./install.sh
5. Ikuti instruksi

C. WINDOWS
----------
1. Download semua files
2. Double-click install.bat
3. Ikuti instruksi


⚙️ KONFIGURASI (.ENV FILE)
============================

File .env otomatis dibuat saat install.
Bisa edit untuk custom:

# ===== TELEGRAM =====
TELEGRAM_BOT_TOKEN=your_token
TELEGRAM_CHAT_ID=your_chat_id

# ===== ENABLE/DISABLE MODULES =====
ENABLE_NFT=true          # Enable NFT monitor
ENABLE_DEGEN=true        # Enable degen hunter

# ===== NFT SETTINGS =====
NFT_CHECK_INTERVAL=5     # Cek tiap 5 menit
MIN_PUMP_SCORE=50        # Min score untuk alert
PLATFORMS=rarible,opensea,magiceden,zora
CHAINS=ethereum,polygon,solana

# ===== DEGEN SETTINGS =====
DEGEN_CHECK_INTERVAL=3   # Cek tiap 3 menit
MIN_DEGEN_SCORE=60       # Min score (60 = medium risk)
DEGEN_CHAINS=ethereum,bsc,polygon

# ===== PRICE ALERTS =====
DEFAULT_STOP_LOSS=-20    # -20% stop loss
DEFAULT_TAKE_PROFIT=100  # +100% take profit


🎯 CARA PAKAI
==============

3 MODE RUNNING:

MODE 1: UNIFIED (NFT + DEGEN) - RECOMMENDED
--------------------------------------------
python unified_bot.py

Bot akan monitor:
✓ NFT free mints
✓ Degen coin launches
✓ Pumps
✓ Price alerts (SL/TP)

MODE 2: NFT SAJA
----------------
python nft_monitor_enhanced.py

Hanya monitor NFT free mints

MODE 3: DEGEN SAJA
------------------
python degen_hunter.py

Hanya monitor degen coins


📱 CONTOH ALERTS
=================

1. NFT FREE MINT ALERT:
```
🎨 FREE MINT ALERT - 🚀🚀🚀 VERY HIGH POTENTIAL

Project: Amazing NFT
Platform: Rarible (Polygon)
Price: Free (+ $0.02 gas)

🎯 PUMP SCORE: 85/100

📊 Metrics:
• Volume 24h: $12,450
• Holders: 342
• Team: ✅ Verified

🔗 Mint link
```

2. DEGEN COIN ALERT:
```
💎 NEW DEGEN COIN ALERT 🚀🚀

Token: MoonCoin ($MOON)
Chain: ETHEREUM
DEX: UNISWAP

🎯 DEGEN SCORE: 75/100 (HIGH POTENTIAL)

💰 Stats:
• Price: $0.0000123
• Liquidity: $50,000
• Volume 24h: $125,000
• Age: 2.3 hours

📊 Price Action:
• 5m: +45%
• 1h: +120%

⚠️ DEGEN WARNING:
Check contract, verify liquidity, small position!
```

3. PUMP ALERT:
```
🔥🔥🔥 PUMP DETECTED! 🔥🔥🔥

Token: $PEPE
Chain: ETHEREUM

📈 PUMP METRICS:
• 5m: +78%
• 1h: +250%
• Volume Surge: 12.5x

⚠️ Take profits! Pumps can dump instantly!
```

4. STOP LOSS ALERT:
```
🛑 STOP LOSS TRIGGERED 🛑

Token: $MOON
Entry: $0.0001
Current: $0.00008
Target: $0.00008

💰 P/L: -20%

Consider selling to limit losses
```

5. TAKE PROFIT ALERT:
```
✅ TAKE PROFIT TRIGGERED ✅

Token: $DOGE
Entry: $0.0001
Current: $0.0002
Target: $0.0002

💰 P/L: +100%

Consider taking profits!
```


🎮 CARA KERJA SCORE SYSTEM
============================

NFT PUMP SCORE (0-100):
-----------------------
Dinilai dari:
• Twitter followers (0-30 points)
• Discord members (0-25 points)
• Team verification (0-15 points)
• Art quality (0-15 points)
• Utility/roadmap (0-15 points)

75-100 = 🚀🚀🚀 VERY HIGH (70% pump 2x+)
50-74  = 🚀🚀 HIGH (50% pump 1.5x+)
25-49  = 🚀 MODERATE (30% pump)
0-24   = ⚠️ LOW (skip)

DEGEN SCORE (0-100):
--------------------
Dinilai dari:
• Liquidity amount (0-20 points)
• Volume/Liq ratio (0-20 points)
• Age (newer = higher) (0-15 points)
• Holder count (0-15 points)
• Price momentum (0-15 points)
• Transaction activity (0-15 points)

75-100 = 🚀🚀🚀 VERY HIGH (tapi tetap risky!)
60-74  = 🚀🚀 HIGH (medium-high risk)
40-59  = 🚀 MODERATE (high risk)
0-39   = ⚠️ LOW (extreme risk)


⚠️ KEAMANAN & WARNING
======================

BOT INI 100% AMAN KARENA:
✅ TIDAK simpan private key
✅ TIDAK auto-trade
✅ TIDAK execute transaksi
✅ Hanya kirim alert

TAPI TETAP HARUS:
⚠️ Verify contract SELALU
⚠️ Check liquidity locked
⚠️ Research team
⚠️ Use SMALL position
⚠️ Set stop loss
⚠️ NEVER invest lebih dari yang bisa hilang

KHUSUS DEGEN COINS:
🚨 90% degen coins go to ZERO
🚨 Extremely high risk
🚨 Only use money you can afford to lose
🚨 Take profits on the way up
🚨 Don't FOMO at peak
🚨 Rug pulls are common


💡 TIPS & STRATEGI
===================

UNTUK NFT:
----------
1. Set MIN_PUMP_SCORE=60+ (quality)
2. Fokus platform verified (OpenSea, Foundation)
3. Low gas chains (Polygon, Solana, Zora)
4. Always verify contract
5. Use burner wallet

UNTUK DEGEN:
------------
1. Set MIN_DEGEN_SCORE=70+ (less risky)
2. Only trade new coins < 6 hours (liquidity still building)
3. Check liquidity locked
4. Small position (max 1-2% portfolio)
5. Set stop loss -20%
6. Take profit at +50%, +100%, +200%
7. NEVER hold overnight

UNTUK PRICE ALERTS:
-------------------
1. Set SL at entry -20%
2. Set TP at entry +100%
3. Move SL to breakeven after +50%
4. Scale out (sell 50% at +100%, 25% at +200%)
5. Let 25% run with trailing stop


🔧 TROUBLESHOOTING
===================

Q: Bot tidak jalan di Termux
A: Install dari F-Droid, bukan Play Store
   pkg update && pkg upgrade
   Restart Termux

Q: Tidak ada alert
A: Cek bot running (ps aux | grep python)
   Cek .env file (TOKEN & CHAT_ID)
   Turunkan MIN score
   Free mints & new coins memang jarang

Q: Terlalu banyak alert
A: Naikkan MIN_PUMP_SCORE & MIN_DEGEN_SCORE
   Disable salah satu module
   Set ENABLE_NFT=false atau ENABLE_DEGEN=false

Q: Price alert tidak trigger
A: Pastikan token sudah di-track
   Cek database: sqlite3 degen_tracker.db
   SELECT * FROM price_alerts;

Q: Termux bot stop saat sleep
A: Gunakan termux-wake-lock
   python unified_bot.py &
   (run di background)


🎓 PANDUAN PEMULA
==================

MINGGU 1: Setup & Learn
-----------------------
- Install bot
- Set MIN score tinggi (70+)
- Monitor alerts saja
- JANGAN trade dulu
- Pelajari pattern

MINGGU 2: Test Small
--------------------
- Baca SECURITY_GUIDE.txt
- Siapkan burner wallet
- Test 1-2 small trades
- NFT: Low gas chains only
- Degen: Max $10 per coin

MINGGU 3: Track & Optimize
---------------------------
- Track semua trades
- Hitung win rate
- Adjust MIN scores
- Improve strategi

MINGGU 4: Scale (Maybe)
-----------------------
- Jika profitable: increase size
- Jika loss: lower score threshold
- Jika break-even: continue learning


📊 EKSPEKTASI REALISTIS
========================

NFT FREE MINTS:
- 5-15 alerts per hari
- Score 70+: 60% pump 2x+
- Best chains: Polygon, Solana (low gas)
- ROI potential: 2-10x (IF pump)

DEGEN COINS:
- 10-30 alerts per hari
- Score 70+: 40% pump 2x+
- 90% go to zero eventually
- ROI potential: 0x to 100x (extreme variance)
- Need FAST execution

OVERALL:
- Win rate: 30-40% (good)
- Avg win: +50% to +200%
- Avg loss: -20% (with SL)
- Net positive IF disciplined


🚀 MENJALANKAN DI TERMUX
==========================

INSTALL:
--------
./install_termux.sh

JALANKAN:
---------
# Foreground
python unified_bot.py

# Background (recommended)
termux-wake-lock
python unified_bot.py &

# Check if running
ps aux | grep unified

# Stop background
pkill -f unified_bot.py

# View logs
tail -f nohup.out


TIPS TERMUX:
------------
- termux-wake-lock = prevent sleep
- python bot.py & = background
- nohup python bot.py & = survive terminal close
- Acquire wake lock BEFORE running
- Check battery optimization settings


🎯 KESIMPULAN
==============

UNIFIED BOT memberikan:
✅ NFT free mint tracking (7+ platform)
✅ Degen coin hunting (new launches)
✅ Pump detection (real-time)
✅ Price alerts (SL/TP)
✅ Dual scoring system (pump + degen)
✅ Multi-chain support
✅ Termux compatible (Android!)
✅ 100% safe (no auto-trading)

PERFECT FOR:
- NFT collectors
- Degen traders
- Early adopters
- Memecoin hunters
- Risk takers dengan discipline


📞 BANTUAN
===========

File penting:
- PANDUAN_UNIFIED_BOT.txt (ini!)
- SECURITY_GUIDE.txt (WAJIB!)
- README_INDONESIA.txt
- DEGEN_STRATEGY_GUIDE.txt

Masalah install:
- Cek Python 3.7+
- Reinstall dependencies
- Check Telegram TOKEN

Masalah alerts:
- Turunkan MIN scores
- Enable both modules
- Check internet connection


⚖️ DISCLAIMER
==============

⚠️ EXTREMELY HIGH RISK ⚠️

Bot ini untuk INFORMASI saja.
Kamu bertanggung jawab untuk:
- Research sendiri (DYOR)
- Verify contracts
- Manage risk
- Accept losses
- Trading decisions

NFT dan degen coins SANGAT RISKY.
Banyak yang scam, rug pull, go to zero.

NEVER invest lebih dari yang bisa hilang!
ALWAYS do your own research!
USE stop losses!
TAKE profits!

Creator tidak bertanggung jawab atas:
- Losses
- Scams
- Rug pulls
- Any financial outcomes


═══════════════════════════════════════════════════════════

READY TO START?

1. Install: ./install_termux.sh (Android)
           atau ./install.sh (PC)

2. Configure: Edit .env file

3. Run: python unified_bot.py

4. Monitor alerts!

5. DYOR before trading!

SELAMAT BERBURU NFT & DEGEN COINS! 🚀💎

═══════════════════════════════════════════════════════════
