╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║        🎉 UNIFIED BOT - PAKET LENGKAP FINAL! 🎉          ║
║    NFT Monitor + Degen Coin Hunter + Price Alerts        ║
║         SEMUA DALAM 1 BOT - INSTALL 1 KLIK!              ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


🚀 APA YANG BARU - VERSI FINAL
===============================

Bot sekarang punya 3 SISTEM LENGKAP dalam 1:

1. 🎨 NFT MONITOR (Enhanced)
   ✅ 7+ platform (Rarible, OpenSea, Magic Eden, Foundation, Zora)
   ✅ Pump score 0-100 analysis
   ✅ Multi-chain (ETH, Polygon, Solana, Base, Zora, Tezos, Flow)
   ✅ Free mint detection
   ✅ Volume & holder tracking

2. 💎 DEGEN COIN HUNTER (NEW!)
   ✅ Deteksi coin baru launch (< 48 jam)
   ✅ Real-time pump detection
   ✅ Degen score 0-100 (risk assessment)
   ✅ Liquidity analysis
   ✅ Alert when pumping
   ✅ Multi-chain DEX scanning

3. 📊 PRICE ALERTS (NEW!)
   ✅ Stop loss otomatis (default -20%)
   ✅ Take profit otomatis (default +100%)
   ✅ Track multiple coins
   ✅ Custom SL/TP per coin
   ✅ Real-time price monitoring
   ✅ P/L calculation


📦 CARA INSTALL (PILIH PLATFORM)
==================================

🤖 TERMUX (ANDROID) - PALING MUDAH!
------------------------------------
Perfect untuk monitoring 24/7 di HP!

1. Install Termux dari F-Droid:
   https://f-droid.org/en/packages/com.termux/
   ⚠️ JANGAN dari Play Store!

2. Buka Termux, ketik:
   pkg update && pkg upgrade
   pkg install git

3. Clone atau download bot ke Termux

4. Masuk folder:
   cd nft-monitor

5. Install:
   chmod +x install_termux.sh
   ./install_termux.sh

6. Ikuti instruksi (masukkan TOKEN + CHAT_ID)

7. Jalankan:
   termux-wake-lock
   python unified_bot.py &

✅ Bot jalan 24/7 di HP!
✅ Hemat battery (optimized)
✅ Background mode support


💻 LINUX/MAC
-------------
1. Download semua files
2. cd nft-monitor
3. chmod +x install.sh
4. ./install.sh
5. Ikuti instruksi


🪟 WINDOWS
----------
1. Download semua files
2. Double-click install.bat
3. Ikuti instruksi


🐍 PYTHON UNIVERSAL (SEMUA OS)
-------------------------------
1. python3 auto_install.py
2. Ikuti instruksi


⚙️ KONFIGURASI FILE .ENV
==========================

Otomatis dibuat saat install.
Edit untuk customize:

# ===== TELEGRAM =====
TELEGRAM_BOT_TOKEN=your_token
TELEGRAM_CHAT_ID=your_chat_id

# ===== ENABLE MODULES =====
ENABLE_NFT=true          # NFT monitoring
ENABLE_DEGEN=true        # Degen coin hunting

# ===== NFT SETTINGS =====
NFT_CHECK_INTERVAL=5     # Check every 5 min
MIN_PUMP_SCORE=50        # Min score (50=high quality)
PLATFORMS=rarible,opensea,magiceden,zora
CHAINS=ethereum,polygon,solana

# ===== DEGEN SETTINGS =====
DEGEN_CHECK_INTERVAL=3   # Check every 3 min
MIN_DEGEN_SCORE=60       # Min score (60=medium risk)
DEGEN_CHAINS=ethereum,bsc,polygon
MAX_COIN_AGE=48          # Only coins < 48h old

# ===== PRICE ALERTS =====
DEFAULT_STOP_LOSS=-20    # Auto SL at -20%
DEFAULT_TAKE_PROFIT=100  # Auto TP at +100%


🎮 CARA MENJALANKAN
====================

MODE 1: UNIFIED BOT (RECOMMENDED)
----------------------------------
Jalankan semua fitur sekaligus:

python unified_bot.py

Bot akan monitor:
✓ NFT free mints (7+ platform)
✓ Degen coin launches
✓ Pump detection
✓ Price alerts (SL/TP)

TERMUX:
termux-wake-lock
python unified_bot.py &


MODE 2: NFT SAJA
----------------
Hanya NFT monitoring:

python nft_monitor_enhanced.py


MODE 3: DEGEN SAJA
------------------
Hanya degen coin hunting:

python degen_hunter.py


📱 CONTOH ALERTS YANG AKAN KAMU DAPAT
=======================================

1. NFT FREE MINT (Score 85/100):
```
🎨 FREE MINT ALERT - 🚀🚀🚀 VERY HIGH POTENTIAL

Project: Amazing Art Collection
Platform: Rarible (Polygon)
Price: Free (+ $0.02 gas)

🎯 PUMP SCORE: 85/100

📊 Metrics:
• Volume 24h: $12,450
• Holders: 342  
• Team: ✅ Verified

🔗 https://rarible.com/...

⚠️ Verify before minting!
```

2. NEW DEGEN COIN (Score 75/100):
```
💎 NEW DEGEN COIN ALERT 🚀🚀

Token: MoonShot ($MOON)
Chain: ETHEREUM
DEX: UNISWAP

🎯 DEGEN SCORE: 75/100 (HIGH POTENTIAL)

💰 Stats:
• Price: $0.0000123
• Liquidity: $50,000
• Volume 24h: $125,000
• Age: 2.3 hours

📊 Price Action:
• 5m: +45.2%
• 1h: +120.8%
• Txns (5m): 47

🔗 https://dexscreener.com/...

⚠️ DEGEN WARNING:
✅ Check contract
✅ Verify liquidity locked
✅ Small position only!
```

3. PUMP DETECTION:
```
🔥🔥🔥 PUMP DETECTED! 🔥🔥🔥

Token: $PEPE
Chain: ETHEREUM

📈 PUMP METRICS:
• 5m: +78%
• 1h: +250%
• Volume Surge: 12.5x

💰 Price: $0.000567

⚠️ Take profits! Can dump anytime!
```

4. STOP LOSS TRIGGERED:
```
🛑 STOP LOSS TRIGGERED 🛑

Token: $DOGE
Entry: $0.0001
Current: $0.00008
SL: $0.00008

💰 P/L: -20.0%

🛑 Consider selling to limit losses
```

5. TAKE PROFIT TRIGGERED:
```
✅ TAKE PROFIT TRIGGERED ✅

Token: $SHIB  
Entry: $0.0001
Current: $0.0002
TP: $0.0002

💰 P/L: +100.0%

✅ Consider taking profits!
```


🎯 SISTEM SCORING EXPLAINED
=============================

NFT PUMP SCORE (0-100):
-----------------------
Based on:
• Twitter followers (0-30 pts)
• Discord members (0-25 pts)
• Team verified (0-15 pts)
• Art quality (0-15 pts)
• Utility/roadmap (0-15 pts)

Interpretasi:
75-100 = 🚀🚀🚀 VERY HIGH (70% pump 2x+)
50-74  = 🚀🚀 HIGH (50% pump 1.5x+)
25-49  = 🚀 MODERATE (30% pump)
0-24   = ⚠️ LOW (skip)

DEGEN COIN SCORE (0-100):
-------------------------
Based on:
• Liquidity (0-20 pts)
• Vol/Liq ratio (0-20 pts)
• Age (newer=higher) (0-15 pts)
• Holders (0-15 pts)
• Price momentum (0-15 pts)
• Txn activity (0-15 pts)

Interpretasi:
70-100 = 🚀🚀🚀 HIGH (tapi tetap risky!)
50-69  = 🚀🚀 MEDIUM (medium-high risk)
30-49  = 🚀 LOW-MED (high risk)
0-29   = ⚠️ VERY LOW (extreme risk)


💡 STRATEGI UNTUK PROFIT
==========================

UNTUK NFT FREE MINTS:
---------------------
✓ Set MIN_PUMP_SCORE=60+
✓ Fokus Polygon/Solana (low gas)
✓ Verify contract SELALU
✓ Use burner wallet
✓ Hold 1-3 bulan if bagus

UNTUK DEGEN COINS:
------------------
✓ Set MIN_DEGEN_SCORE=70+
✓ SMALL position (max 1-2% portfolio)
✓ Entry < 6 jam launch (best time)
✓ Set SL -20% SELALU
✓ Take profit +50%, +100%, +200%
✓ NEVER hold overnight
✓ Exit if volume drops

UNTUK PRICE ALERTS:
-------------------
✓ Auto SL at -20% (protect capital)
✓ Auto TP at +100% (lock profits)
✓ Move SL to breakeven after +50%
✓ Scale out: 50% @+100%, 25% @+200%
✓ Trail stop on remaining 25%


⚠️ KEAMANAN & DISCLAIMER
==========================

BOT INI 100% AMAN:
✅ NO private key storage
✅ NO auto-trading
✅ NO transaction execution
✅ Read-only monitoring
✅ Alerts only

KAMU HARUS:
⚠️ DYOR (Do Your Own Research)
⚠️ Verify contracts
⚠️ Check liquidity
⚠️ Use stop loss
⚠️ Small positions
⚠️ NEVER invest lebih dari sanggup hilang

KHUSUS DEGEN:
🚨 90% degen coins GO TO ZERO
🚨 Extremely high risk
🚨 Rug pulls common
🚨 Only gamble money
🚨 Take profits fast


📊 EKSPEKTASI REALISTIS
========================

NFT FREE MINTS (Score 60+):
- 5-15 alerts/hari
- Success rate: 40-60%
- ROI jika pump: 2-10x
- Best chains: Polygon, Solana
- Hold time: 1-3 bulan

DEGEN COINS (Score 60+):
- 10-30 alerts/hari
- Success rate: 20-40%
- ROI jika pump: 2-100x+
- 60% go to zero
- Hold time: Minutes to hours

OVERALL DENGAN DISCIPLINE:
- Win rate: 30-40%
- Avg win: +50% to +200%
- Avg loss: -20% (with SL)
- Profitable jika manage risk


🤖 SPECIAL: TERMUX TIPS
=========================

INSTALL DI ANDROID:
1. Termux dari F-Droid (NOT Play Store!)
2. ./install_termux.sh
3. termux-wake-lock (prevent sleep)
4. python unified_bot.py &

BACKGROUND MODE:
termux-wake-lock
nohup python unified_bot.py > bot.log 2>&1 &

CHECK RUNNING:
ps aux | grep unified

STOP:
pkill -f unified_bot.py

LOGS:
tail -f bot.log

BATTERY:
- Bot ringan (~50MB RAM)
- Minimal battery drain
- Can run 24/7
- Recommended: charge while running


🎓 UNTUK PEMULA
================

WEEK 1: Setup & Learn
---------------------
✓ Install bot
✓ Set high MIN scores (70+)
✓ Just monitor alerts
✓ DON'T trade yet
✓ Learn patterns

WEEK 2: Small Tests
-------------------
✓ Read SECURITY_GUIDE.txt
✓ Burner wallet setup
✓ 1-2 small trades ($5-10)
✓ Track results
✓ Learn from mistakes

WEEK 3: Optimize
----------------
✓ Adjust MIN scores
✓ Find best platforms
✓ Improve entry timing
✓ Better exits

WEEK 4: Scale
-------------
✓ If profitable: increase size
✓ If loss: analyze why
✓ Diversify strategies


🚀 QUICK START COMMAND
=======================

TERMUX (ANDROID):
-----------------
./install_termux.sh
termux-wake-lock
python unified_bot.py &

LINUX/MAC:
----------
./install.sh
python unified_bot.py

WINDOWS:
--------
install.bat
python unified_bot.py


📚 DOKUMENTASI
===============

WAJIB BACA:
✓ PANDUAN_UNIFIED_BOT.txt (this file!)
✓ SECURITY_GUIDE.txt (SUPER PENTING!)
✓ README_INDONESIA.txt

OPTIONAL:
✓ PUMP_ANALYSIS_GUIDE.txt
✓ PLATFORM_GUIDE.txt
✓ WHATS_NEW.txt


═══════════════════════════════════════════════════════════

🎉 SUMMARY

Bot ini memberikan:
✅ NFT free mint tracking (7+ platform)
✅ Degen coin hunting (launches + pumps)
✅ Price alerts (SL/TP automation)
✅ Dual scoring (NFT pump + degen risk)
✅ Multi-chain (10+ blockchains)
✅ Termux support (Android 24/7!)
✅ 100% safe (no auto-trading)
✅ Install 1-klik semua OS

PERFECT FOR:
- NFT collectors
- Degen traders  
- Memecoin hunters
- Early adopters
- 24/7 monitoring (Termux!)

═══════════════════════════════════════════════════════════

INSTALL SEKARANG:

Termux: ./install_termux.sh
Linux/Mac: ./install.sh
Windows: install.bat
Universal: python3 auto_install.py

LALU JALANKAN:

python unified_bot.py

SELAMAT BERBURU NFT & DEGEN COINS! 🚀💎🔥

═══════════════════════════════════════════════════════════

⚠️ REMEMBER: High risk, high reward. DYOR! Use SL! Take profits!
